CHATAPP_CLIENT1_IPV4_ADDRESS='172.21.0.2'
CHATAPP_CLIENT2_IPV4_ADDRESS='172.21.0.3'
CHATAPP_CLIENT_PORT='5002'
CHATAPP_CLIENT1_DB_IPV4_ADDRESS='172.21.0.4'
CHATAPP_CLIENT1_DB_PORT_INNER='5432'
CHATAPP_CLIENT1_DB_PORT_OUTER='5433'
CHATAPP_CLIENT2_DB_IPV4_ADDRESS='172.21.0.5'
CHATAPP_CLIENT2_DB_PORT_INNER='5432'
CHATAPP_CLIENT2_DB_PORT_OUTER='5434'
CHATAPP_DB_POSTGRES_USER='postgres'
CHATAPP_DB_POSTGRES_PASSWORD='postgres123'
CHATAPP_BRIDGE_NETWORK_SUBNET='172.21.0.0/16'
